<!DOCTYPE html>
<html>
<head>
	<title>Springboard</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Custom Stylesheets -->
	<link rel="stylesheet" type="text/css" href="assets/css/news.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animations.css">

	<!-- JQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Custom Scripts -->
	<script src="assets/js/news.js"></script>
</head>
<body>

	<!-- Start Nav Bar -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark border-bottom border-secondary py-0 sticky-top">
      <a class="navbar-brand" href="#">Springboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav mr-4">
          <li class="nav-item active">
            <a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link food" href="#">Food &amp; Wellness</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Travel</a>
          </li>
        </ul>
        <input id="search" class="form-control form-control-dark" type="text" placeholder="Search News...">
      </div>
    </nav>
	<!-- End Nav Bar -->

	<!-- Start Main Content -->
	<div id="news-container" class="row d-flex flex-row justify-content-center">
		<div class="col-4 img-col-1 p-0"></div>
		<div class="col-4 img-col-2 p-0"></div>
		<div class="col-4 img-col-3 p-0"></div>
	</div>
	<!-- End Main Content -->
	
	<!-- Overlay (Prevents triggering the card hover effect when 
		an article has been selected) -->
	<div class="prevent-hover-effect"></div>

	<!-- Footer -->
	<!-- TODO: Add NewsAPI attribution -Powered by https://newsapi.org -->

	<!-- Bootstrap Scripts (Don't Remove) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- Parallax Script -->
	<script src="assets/js/parallax.min.js"></script>
</body>
</html>